<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>




<div class="preview">
    <div class="bgc_blue"></div>
    <div class="container">
        <div class="tabcontainer">
            <div class="tabcontent">
                <img src="img/download (3).jpg" alt="vegy">
                <div class="tabcontent__descr">
                    Fitness menyusi - bu pishirishga yangi yondashuv: ko'proq yangi sabzavot va mevalar. Sportga qiziquvchilar uchun; faol va sog'lom. Bu optimal narx va yuqori sifatga ega mutlaqo yangi mahsulot.
                </div>
            </div>
            <div class="tabcontent">
                <img src="img/download (4).jpg" alt="elite">
                <div class="tabcontent__descr">
                    "Premium" menyusi - biz nafaqat chiroyli qadoqlash dizaynidan, balki idishlarning yuqori sifatli bajarilishidan ham foydalanamiz. Qizil baliq, dengiz mahsulotlari, mevalar - restoranga bormasdan restoran menyusi!                </div>
            </div>
            <div class="tabcontent">
                <img src="img/download (5).jpg" alt="post">
                <div class="tabcontent__descr">
                    Bizning maxsus "Lenten menyusi" - bu ingredientlarni ehtiyotkorlik bilan tanlash: hayvonot mahsulotlari yo'q. Har bir elementda o'zingiz va tabiat bilan to'liq uyg'unlik! Hammasi Om bo'ladi!
                </div>
            </div>
            <div class="tabcontent">
                <img src="img/download (6).jpg" alt="vegy">
                <div class="tabcontent__descr">
                    "Muvozanatli" menyu - barcha ilmiy tavsiyalarga muvofiq sizning dietangiz. Biz sizning / b / w / y ga bo'lgan ehtiyojingizni diqqat bilan hisoblaymiz va siz uchun eng yaxshi taomlarni yaratamiz.
                </div>
            </div>
            <div class="tabheader">
                <h3>Ovqatlanish uslubini tanlang</h3>
                <div class="tabheader__items">
                    <div class="tabheader__item tabheader__item_active">Фитнес</div>
                    <div class="tabheader__item">Премиум</div>
                    <div class="tabheader__item">Постное</div>
                    <div class="tabheader__item">Сбалансированное</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>